# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WingBoth2' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WingBoth2
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'SwiftKeychainWrapper', '~> 3.0'
  pod 'Alamofire', '~> 4.7'
  pod 'GoogleSignIn'
  pod 'SwiftyJSON'
  #pod 'Koloda', '~> 4.3.1'

  
  


  target 'WingBoth2Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WingBoth2UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
